apiVersion: v1
kind: Secret
metadata:
    name: pritunl-secret
type: Opaque
stringData:
    oidc-client-id: ENC[AES256_GCM,data:ANvG4ZO4jpxCuN/kA/RHDOk=,iv:2LfVv3ehkS8qoGMzictuGJkOua4BkmNeawetimV3a0A=,tag:spuW84PxzoIvbRBl26aoYw==,type:str]
    oidc-client-secret: ENC[AES256_GCM,data:BQn88//i7V++bvdKXTf5ii0afmsa,iv:WorbihKLO9PHH+5hVNUrWfEPan+PKnXi0MjDt/o/O+o=,tag:AqcffMYukEWJSE+RSoWhNw==,type:str]
sops:
    age:
        - recipient: age100l5h2uh57fqkaw3j55zcazetc33pv0sra09elxmqmplnzt6c5esmgsthy
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSA5eUhrNnBaRDJYbDZZSXVm
            Y1hLZHlFNXVhbkdrRnNBNFZtQ2dsd1ZHUkQwCk1DM21iM3dvaStXNUxtRzVtVzNq
            RG92Si8ybXJPTXN2dHRYL1Bqa3JZRWMKLS0tIHY0Vk9KSHIxUFdxQURiVEpYL2g4
            U29NT3NKc1JrYk1ONDlELzRQaEloN3cKnPYVQZhETf7LSX5Bs9mYJoSGOVKUf52z
            PyZgER2XjEZCCbKe144fF0cUrhDNt3s7VFV499dK1zsAVwICZ6tjZw==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2025-06-25T07:45:57Z"
    mac: ENC[AES256_GCM,data:rOPi5d7H7u57jo13nXpkAx374ACq3jYRU/YNeW7cTkUHw5NCUfQU02gVKgG6IUkXsltWmy15nUgtRxszuMLej9JvrqcBbldoLBPobX4rWJ6v6ot3EVCXEtx/5peBVr+4G0KGhIeMEMerWlA1kZW+zJsPF3XOguXnmn5WMQRaVTU=,iv:EXfZfg0YzI7quZ5XQIR72UrNqzCbIFZFzcBZOfFMj8k=,tag:25Pz9hHAjD1IOrXcuPyNFQ==,type:str]
    encrypted_regex: ^(data|stringData)$
    version: 3.10.2
